VITE_SUPABASE_PROJECT_ID="scvtivxdtmdwpkvtvxwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnRpdnhkdG1kd3BrdnR2eHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzM5NjksImV4cCI6MjA3ODU0OTk2OX0.RChMCaaxUzcbbjlEAHa1iQ6KRPX_oq4Sx2O9pJG9Py4"
VITE_SUPABASE_URL="https://scvtivxdtmdwpkvtvxwd.supabase.co"
